body {
    font-family: 'Mulish', sans-serif;
    background: #EFEFEF;
}

.container {
    max-width: 1568px;
    margin: 0 auto;
}
@media(max-width:1600px){
    .container{
       max-width: 1200px;
    }
    
}
@media(max-width: 1200px){
    .container{
        padding: 0px 40px;
    }
}
header{
    background-image: url('/src/img/bg.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100% 100%;
    padding-top: 130px;
 }
 .header-top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
 }
 .header-top-left{
    display: flex;
    gap: 100px;
    align-items: center;
 }
 .header-menu-list{
    display: flex;
    gap: 35px;
    align-items: center;
 }
 .header-menu-list a{
    color: #EFEFEF;
    font-size: 24px;
    font-weight: 500;
 }
 .header-menu-list a:hover{
    opacity: 0.7;
 }
 .header-logo{
    color: #EFEFEF;
    font-size: 32px;
    font-weight: 600;
    cursor: default;
 }
 .header-button{
    padding: 8px 38px;
    background: #EFEFEF;
    color: #181619;
    font-size: 20px;
    cursor: pointer;
 }
 .header-button:hover{
    opacity: 0.7;
 }
 .header-content{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header-content-left{
    position: relative;
    padding: 0 0 60px 70px;
    border-left: 3px solid #D9D9D9;
 }
 .header-number{
    font-size: 161px;
    font-weight: 600;
    background: linear-gradient(180deg, #EFEFEF -140.37%, rgba(239, 239, 239, 0.00) 71.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    position: absolute;
 }
 .header-text{
    padding: 110px 0 0 95px;
 }
 .header-title{
    max-width: 465px;
    color: #EFEFEF;
    font-size: 54px;
    font-weight: 700;
 }
 .header-description{
    max-width: 347px;
    color: #C7C7C7;
    font-size: 27px;
    font-weight: 400;
    margin-top: 17px;
 }
 .header-content-right{
    
    position: relative;
 }
 .header-phone{
    color: #797979;
    font-size: 30px;
    font-weight: 500;
    transform: rotate(90deg);
    position: absolute;
    display: block;
    width: max-content;
    right: -90px;
 }
 .header-phone:hover{
    opacity: 0.7;
 }
.nav-open{
    display: none;
}
footer{
    padding: 75px 0;
    background: #19171A;
    margin-top: 130px;
}
.footer{
    border-top: 2px solid #EFEFEF;
    padding-top: 103px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    border: 1.15px dashed #FFF;
    color: #EFEFEF;
    font-size: 32px;
    font-weight: 700;
    padding: 50px 80px;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
}
.footer-logo:hover{
    opacity: 0.7;
}
.footer-contact-item{
    display: flex;
    align-items: center;
    gap: 18px;
    color: #EFEFEF;
    font-size: 16px;
}
.footer-contact-items {
    display: flex;
    gap: 140px;
    margin-top: 20px;
}
a.footer-contact-item:hover{
    opacity: 0.7;
}
.footer-text{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.footer-soc {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-soc-list{
    display: flex;
    gap: 25px;
    align-items: center;
}
.footer-soc-item:hover{
    opacity: 0.7;
}
.footer-soc-name{
    opacity: 0.5;
    color: #EFEFEF;
    font-size: 16px;
    font-weight: 500;
}
.footer-bottom{
    border-top: 1px solid #EFEFEF;
    padding-top: 27px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-menu{
    display: flex;
    align-items: center;
    gap: 35px;
}
.footer-menu a{
    text-transform: uppercase;
    color: #EFEFEF;
    font-size: 16px;
    font-weight: 500;
}
.footer-crp{
    color: #EFEFEF;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
}
.section-02{
    padding-top: 150px;
}
.section-container{
    max-width: 1920px;
    margin: auto;
}
.section-container{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: end;
}
.section-description{

}
.section-text-block{
    max-width: 465px;
}
.section-title{
    color: #19171A;
    font-size: 44px;
    font-weight: 700;
    max-width: 465px;
}
.section-text{
    max-width: 383px;
    color: #757475;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 29.9px */
    margin-top: 20px;
}
.section-number{
    position: absolute;
    font-size: 161px;
    font-weight: 600;
    background: linear-gradient(180deg, #1B191D -53.83%, rgba(239, 239, 239, 0.00) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: -100px;
    left: -80px;

}
.section-03-text{
    position: relative;
}
.section-description{
    position: relative;
}
.section-img-2{
    display: none;
}
.line-text-block{
    max-width: 1920px;
    display: flex;
    justify-content: end;
    margin-top: 100px;
    margin-left: auto;
}
.line-section {
    background: #19171A;
    padding: 30px 150px;
    width: 90%;
}
.line-section-text {
    max-width: 1270px;
    font-size: 23px;
    color: #EFEFEF;
}
.section-03{
    padding-top: 150px;
}
.section-03-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line-text-block-left{
    justify-content: start;
    margin-right: auto;
    margin-left: 0;
}
.section-map{
    padding-top: 150px;

}
.section-map-title{
    width: 100%;
    text-align: center;
    color: #19171A;

    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-map-subtitle{
    max-width: 383px;
    margin: 5px auto;
    color: #757475;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 29.9px */
}
.map-img-block{
    margin-top: 40px;
}
.section-faq{
    padding-top: 130px;
}
.section-faq-title{
    color: #19171A;

    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.faq-block{
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.faq-item-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}
.faq-item-name{
    color: #19171A;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}
.faq-item-open {
    cursor: pointer;
    flex: 0 0 auto;
}

.faq-item{
    border-bottom: 3px solid rgba(25, 23, 26, 0.24);
}
.faq-item-text{
    padding-bottom: 30px;
}
.faq-item-open{
    cursor: pointer;
}
.faq-item-text{
    color: #757475;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 29.9px */
    
}
.faq-item-text a{
    color: #19171A;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    
}
.faq-item-text a:hover{
    opacity: 0.7;
}
.faq-item-text{
    display: none;
    
}
.open .faq-item-text{
    display: block;
}
.fixed-burder{
    display: none;
}
/* adaptive */
@media(max-width:1660px){
    .section-container{
        padding-left: 40px;
    }
    .section-number{
        top: -130px;
        left: -50px;
    }
    .section-03-block{
        gap: 50px;
    }
}
@media(max-width: 1440px){
    header{
        padding-top: 110px;
    }
    .footer{
        padding-top: 90px;
    }
    .section-img-2{
        display: block;
    }
    .section-img-pk{
        display: none;
    }
    


}
@media(max-width: 901px){
    .header-menu-list{
        display: none;
    }
    .header-button{
        display: none;
    }
    .nav-open{
        display: block;
    }
    .fixed .fixed-burder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        height: 100%;
        width: 100%;
        background: #222;
        top: 0;
        background: rgba(25, 23, 26, 0.37);
        backdrop-filter: blur(20.5px);
    }
    .fixed{
        overflow: hidden;
    }
    .header-content-right{
        display: none;
    }
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
    .section-container {
        flex-direction: column;
        padding: 0 40px;
        justify-content: normal;
        align-items: normal;
    }
    .section-text-block{
        max-width: 100%;
    }
    .section-number {
        top: -120px;
        left: -40px;
    }
    .section-text{
        max-width: 100%;
    }
    .section-03-block{
        flex-direction: column;
        gap: 20px;
    }
    .section-03-img{
        order: 1;
    }
    .fixed-burder{
        padding: 80px 40px;
    }
    .fixed-burger-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-open-burder{
        display: block;
    }
    .fixed-burger-menu{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .fixed-burger-menu a{
        color: #EFEFEF;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .fixed-burder .header-button{
        display: block;
        width: fit-content;
    }
    .fixed-burger-bottom{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
@media(max-width: 767px){
    header{
        padding-top: 80px;
    }
    .header-content-left {
        border-left: none;
        padding-left: 0;
    }
    .header-text{
        padding-left: 0;
        padding-top: 60px;
    }
    .header-number{
        left: -40px;
        font-size: 96px;
    }

    .header-title{
        font-size: 32px;
    }
    .header-description{
        font-size: 16px;
    }
    .footer-logo{
        order: 1;
    }
    .footer-soc{
        display: none;
    }
    .footer{
        border: none;
        padding: 0;
        gap: 30px;
        margin-top: 0;
    }
    footer{
        padding: 65px 0;
    }
    .footer-bottom{
        border: none;
        flex-direction: column;
        gap: 75px;
        padding-top: 0;
    }
    .footer-contact-item{
        font-size: 11px;
    }
    .footer-contact-items{
        gap: 0;
        justify-content: space-between;
    }
    .footer-menu{
        gap: 0;
        justify-content: space-between;
        width: 100%;
    }
    .footer-menu a{
        font-size: 11px;
    }
    .section-number{
        font-size: 96px;
        top: -70px;
    }
    .section-title{
        font-size: 32px;
    }
    .section-text{
        font-size: 16px;
    }
    .section-02 {
        padding-top: 130px;
    }
    .section-container{
        gap: 10px;;
        
    }
    .line-text-block{
        display: none;
    }
    .section-03{
        padding-top: 130px;
    }
    .section-map-title{
        font-size: 30px;
    }
    .section-map-subtitle{
        font-size: 16px;
        max-width: 250px;
    }
    .section-map {
        padding-top: 70px;
    }
    .section-faq{
        padding-top: 75px;
    }
    .faq-item-name{
        font-size: 23px;;
    }
    .faq-item-text{
        font-size: 16px;
    }
    .faq-item-text a{
        font-size: 16px;
    }
    .faq-item-top{
        padding-bottom: 10px;
    }
    .faq-item-text{
        padding-bottom: 10px;
    }
    .section-faq-title{
        font-size: 30px;
    }
    .faq-block{
        margin-top: 60px;
    }
}


